Shawarma & Burgerluk
ุดุงูุฑูุง ูุจุฑุฌุฑูู
๐ +966 50 518 9381
๐ J6VF+356 Bryman, Jeddahโจ3706 - ุญู ุจุฑููุงูโจุฌุฏุฉ 23641 - 7116 โ Saudi Arabia
๐ฏ Shawarma
Shawarma Small
430 kcal
7.00
ุดุงูุฑูุง ุตุบูุฑ
Shawarma Small Cheese
510 kcal
8.00
ุดุงูุฑูุง ุตุบูุฑ ุฌุจูุฉ
Shawarma Sarukh
550 kcal
8.00
ุดุงูุฑูุง ุตุงุฑูุฎ
Shawarma Sarukh Cheese
630 kcal
9.00
ุดุงูุฑูุง ุตุงุฑูุฎ ุฌุจูุฉ
Shawarma Arabi Small
550 kcal
11.00
ุตุญู ุดุงูุฑูุง ุนุฑุจู ุตุบูุฑ
Shawarma Arabi Small Cheese
620 kcal
12.00
ุตุญู ุดุงูุฑูุง ุนุฑุจู ุตุบูุฑ ุฌุจูุฉ
Shawarma Arabi Big
750 kcal
16.00
ุตุญู ุดุงูุฑูุง ุนุฑุจู ูุจูุฑ
Shawarma Arabi Big Cheese
820 kcal
18.00
ุตุญู ุดุงูุฑูุง ุนุฑุจู ูุจูุฑ ุฌุจูุฉ
Shawarma Boshka
880 kcal
19.00
ุดุงูุฑูุง ุจูุดูุง
Shawarma Boshka Cheese
960 kcal
21.00
ุดุงูุฑูุง ุจูุดูุง ุฌุจูุฉ
๐ Burgers
Chicken Burger
420 kcal
8.00
ุจุฑุฌุฑ ุฏุฌุงุฌ
Chicken Burger SP
420 kcal
8.00
ุจุฑุฌุฑ ุฏุฌุงุฌ ุญุฑุงู
Chicken Burger Cheese
490 kcal
9.00
ุจุฑุฌุฑ ุฏุฌุงุฌ ุฌุจูุฉ
Chicken Burger Cheese SP
490 kcal
9.00
ุจุฑุฌุฑ ุฏุฌุงุฌ ุฌุจูุฉ ุญุฑุงู
Chicken Burger Double
600 kcal
13.00
ุฏุฌุงุฌ ุจุฑุฌุฑ ุฏุจู
Chicken Double Cheese
670 kcal
14.00
ุจุฑุฌุฑ ุฏุฌุงุฌ ุฏุจู ุฌุจูุฉ
Beef Burger
450 kcal
8.00
ุจุฑุฌุฑ ูุญู
Beef Burger SP
450 kcal
9.00
ุจุฑุฌุฑ ูุญู ุญุฑุงู
Beef Burger Cheese
520 kcal
9.00
ุจุฑุฌุฑ ูุญู ุฌุจูุฉ
Beef Burger Cheese SP
520 kcal
9.00
ุจุฑุฌุฑ ูุญู ุฌุจูุฉ ุญุฑุงู
Beef Burger Double
650 kcal
13.00
ุจุฑุฌุฑ ูุญู ุฏุจู
Beef Double Cheese
720 kcal
14.00
ุจุฑุฌุฑ ูุญู ุฏุจู ุฌุจูุฉ
Fish Burger
400 kcal
9.00
ุจุฑุฌุฑ ุณูู
Fish Burger Cheese
470 kcal
10.00
ุจุฑุฌุฑ ุณูู ุฌุจูุฉ
Fish Burger Double
650 kcal
15.00
ุจุฑุฌุฑ ุณูู ุฏุจู
Fish Double Cheese
720 kcal
17.00
ุจุฑุฌุฑ ุณูู ุฏุจู ุฌุจูุฉ
Zinger Burger
480 kcal
11.50
ุจุฑุฌุฑ ุฒูุฌุฑ
Zinger Burger Cheese
550 kcal
12.50
ุจุฑุฌุฑ ุฒูุฌุฑ ุฌุจูุฉ
Zinger Burger Double
780 kcal
19.50
ุจุฑุฌุฑ ุฒูุฌุฑุฏุจู
Zinger Double Cheese
850 kcal
20.50
ุจุฑุฌุฑ ุฒูุฌุฑุฏุจู ุฌุจูุฉ
๐ฅช Sandwiches
Nuggets Sandwich
380 kcal
9.00
ุณุงูุฏูุชุด ุฏุฌุงุฌ ูุณุญุจ
Nuggets Sandwich Cheese
450 kcal
10.00
ุณุงูุฏูุชุด ุฏุฌุงุฌ ูุณุญุจ ุฌุจูุฉ
Shrimps Sandwich
400 kcal
9.00
ุณุงูุฏูุชุด ุฌูุจุฑู
Shrimps Sandwich Cheese
470 kcal
10.00
ุณุงูุฏูุชุด ุฌูุจุฑู ุฌุจูุฉ
Chicken Fillets Sandwich
400 kcal
9.00
ุณุงูุฏูุชุด ุฏุฌุงุฌ ููููุฉ
Chicken Fillets Sandwich Cheese
470 kcal
10.00
ุณุงูุฏูุชุด ุฏุฌุงุฌ ููููุฉ ุฌุจูุฉ
Tortilla Sandwich
430 kcal
10.00
ุณุงูุฏูุชุด ุชูุฑุชููุง
Tortilla Sandwich Cheese
500 kcal
11.00
ุณูุฏููุด ุชูุฑุชููุง ุฌุจูุฉ
Sandwich Zinger
480 kcal
11.50
ุณุงูุฏูุชุด ุฒูุฌุฑ
Sandwich Zinger Cheese
550 kcal
12.50
ุณุงูุฏูุชุด ุฒูุฌุฑ ุฌุจูุฉ
Shrimps Tandoori Sandwich
400 kcal
9.00
ุณุงูุฏูุชุด ุฌูุจุฑู ุชูุฏูุฑู
Shrimps Tandoori Cheese
470 kcal
10.00
ุณุงูุฏูุชุด ุฌูุจุฑู ุชูุฏูุฑู ุฌุจูุฉ
Fish Sandwich
400 kcal
9.00
ุณุงูุฏูุชุด ุณูู
Fish Sandwich Cheese
470 kcal
10.00
ุณุงูุฏูุชุด ุณูู ุฌุจูุฉ
๐ฝ๏ธ Meals & Plates
Chicken Nuggets Plate
850 kcal
20.00
ุฏุฌุงุฌ ูุณุญุจ ุตุญู
Chicken Fillets Plate
850 kcal
20.00
ุฏุฌุงุฌ ููููุฉ ุตุญู
Shrimps Plate
900 kcal
20.00
ุฌูุจุฑู ุตุญู
Fish Broast
880 kcal
19.00
ุจุฑูุณุช ุณูู
Chicken Burger Meal
900 kcal
14.50
ุจุฑุฌุฑ ุฏุฌุงุฌ ูุฌุจุฉ
Chicken Burger Cheese Meal
970 kcal
15.50
ุจุฑุฌุฑ ุฏุฌุงุฌ ุฌุจูุฉ ูุฌุจุฉ
Double Chicken Meal
1080 kcal
19.50
ุจุฑุฌุฑ ุฏุจู ุฏุฌุงุฌ ูุฌุจุฉ
Double Chicken Cheese Meal
1150 kcal
20.50
ุจุฑุฌุฑ ุฏุจู ุฏุฌุงุฌ ุฌุจูุฉ ูุฌุจุฉ
Beef Burger Meal
900 kcal
14.50
ุจุฑุฌุฑ ูุญู ูุฌุจุฉ
Beef Burger Cheese Meal
970 kcal
15.50
ุจุฑุฌุฑ ูุญู ุฌุจูุฉ ูุฌุจุฉ
Double Beef Meal
1080 kcal
19.50
ุจุฑุฌุฑ ุฏุจู ูุญู ูุฌุจุฉ
Double Beef Cheese Meal
1150 kcal
20.50
ุจุฑุฌุฑ ุฏุจู ูุญู ุฌุจูุฉ ูุฌุจุฉ
Zinger Burger Meal
980 kcal
18.00
ุจุฑุฌุฑ ุฒูุฌุฑ ูุฌุจุฉ
Zinger Burger Cheese Meal
1050 kcal
19.00
ุจุฑุฌุฑ ุฒูุฌุฑ ุฌุจูุฉ ูุฌุจุฉ
Zinger Double Meal
1360 kcal
26.00
ุจุฑุฌุฑ ุฒูุฌุฑุฏุจู ูุฌุจุฉ
Zinger Double Cheese Meal
1430 kcal
27.00
ุจุฑุฌุฑ ุฒูุฌุฑ ุฏุจู ุฌุจูุฉ ูุฌุจุฉ
Fish Burger Meal
950 kcal
15.50
ุจุฑุฌุฑ ุณูู ูุฌุจุฉ
Fish Burger Cheese Meal
1020 kcal
16.50
ุจุฑุฌุฑ ุณูู ูุฌุจุฉ
Tortilla Meal
1020 kcal
16.50
ุชูุฑุชููุง ูุฌุจุฉ
Tortilla Cheese Meal
1090 kcal
17.50
ุชูุฑุชููุง ุฌุจูุฉ ูุฌุจุฉ
ยฉ Shawarma & Burgerluk
